# -*- mode: mandoku-view; -*-
#+TITLE: 注解傷寒論
#+DATE: 2015-09-11 03:53:33.638490
#+PROPERTY: ID KR3e0008
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB03n0107-005注解傷寒論-卷第五.
<pb:KR3e0008_SBCK_005-1a>¶
註解傷寒論卷五¶
　漢張仲景著　&KR0051;王叔和撰次¶
　宋成無巳註　明汪濟川校正¶
　　　辨陽明脉證并治第八¶
問曰病有太陽陽明有正陽陽明有少陽陽明何¶
謂也荅曰太陽陽明者脾約是也¶
　陽明胃也邪自太陽經傳之入府者謂之太陽¶
　陽明經曰太陽病若&KR0269;若下若&KR0036;汗後㣲煩小¶
　便數大便因鞕者與小承氣湯即是太陽陽明¶
　脾約病也¶
<pb:KR3e0008_SBCK_005-1b>¶
正陽陽明者胃家實是也¶
　邪自陽明經傳入府者謂之正陽陽明經曰陽¶
　明病脉遲雖汗岀不惡寒其身必重短氣腹滿¶
　而喘有潮&KR0044;者外欲解可攻裏也手足濈濈然¶
　汗岀者此大便巳鞕也大承氣湯主之即是正¶
　陽陽明胃家實也¶
少陽陽明者&KR0036;汗利小便已胃中燥煩實大便難¶
是也¶
　邪自少陽經傳之入府者謂之少陽陽明經曰¶
　傷寒脉弦細頭痛&KR0036;&KR0044;者属少陽少陽不可&KR0036;¶
<pb:KR3e0008_SBCK_005-2a>¶
　汗&KR0036;汗則讝語此属胃即是少陽陽明病也¶
陽明之爲病胃家實也¶
　邪傳入胃&KR0044;毒留結則胃家爲實華陀曰&KR0044;毒¶
　入胃要須下去之不可留於胃中是知邪在陽¶
　明爲胃家實也¶
問曰何縁得陽明病荅曰太陽病&KR0036;汗若下若利¶
小便此亡津液胃中乾燥因轉属陽明不更衣内¶
實大便難者此名陽明也¶
　本太陽病不解因汗利小便亡津液胃中乾燥¶
　太陽之邪入府轉属陽明古人登厠必更衣不¶
<pb:KR3e0008_SBCK_005-2b>¶
　更衣者通爲不大便不更衣則胃中物不得泄¶
　故爲内實胃無津液加之畜&KR0044;大便則難爲陽¶
　明裏實也¶
問曰陽明病外證云何荅曰身&KR0044;汗自岀不惡寒¶
反惡&KR0044;也¶
　陽明病爲邪入府也邪在表則身&KR0044;汗出而惡¶
寒邪旣入府則表證已罷故不惡寒但身&KR0044;汗¶
　出而惡&KR0044;也¶
問曰病有得之一日不&KR0036;&KR0044;而惡寒者何也荅曰¶
雖得之一日惡寒將自罷即自汗出而惡&KR0044;也¶
<pb:KR3e0008_SBCK_005-3a>¶
　邪客在陽明當&KR0036;&KR0044;而不惡寒今得之一日猶¶
　不&KR0036;&KR0044;而惡寒者即邪未全入府尚帶表邪若¶
　表邪全入則更無惡寒必自汗岀而惡&KR0044;也¶
問曰惡寒何故自罷荅曰陽明居中土也萬物所¶
歸無所復傳始雖惡寒二日自止此爲陽明病也¶
　胃爲水榖之海主養四旁四旁有病皆能傳入¶
　於胃入胃則更不復傳如太陽傳之入胃則更¶
　不傳陽明陽明病傳之入胃則更不傳少陽少¶
　陽病傳之入胃則更不傳三隂¶
本太陽&KR0004;得病時&KR0036;其汗汗先岀不徹因轉属陽¶
<pb:KR3e0008_SBCK_005-3b>¶
明也¶
　傷寒傳經者則一日太陽二日陽明此太陽傳¶
　經故曰轉属陽明¶
傷寒&KR0036;&KR0044;無汗嘔不能食而反汗岀濈濈然者是¶
轉属陽明也¶
　傷寒&KR0036;&KR0044;無汗嘔不能食者太陽受病也若反¶
　汗岀濈濈然者太陽之邪轉属陽明也經曰陽¶
　明病法多汗¶
傷寒三日陽明脉大¶
　傷寒三日邪傳陽明之時經曰尺寸俱長者陽¶
<pb:KR3e0008_SBCK_005-4a>¶
　明受病當二三日&KR0036;陽明氣血俱多又邪併於¶
　經是以脉大¶
傷寒脉浮而緩手足自温者是爲繫在太隂太隂¶
者身當&KR0036;黄若小便自利者不能&KR0036;黄至七八月¶
大便鞕者爲陽明病也¶
　浮爲陽邪緩爲脾脉傷寒脉浮緩太隂客&KR0044;邪¶
　在三陽則手足&KR0044;邪在三隂則手足寒今手足¶
　自温是知繫在太隂也太隂土也爲邪烝之則¶
　色見於外當&KR0036;身黄小便自利者&KR0044;不内畜不¶
　能&KR0036;黄至七八日大便鞕者即太隂之邪入府¶
<pb:KR3e0008_SBCK_005-4b>¶
轉属陽明也¶
傷寒轉繫陽明者其人濈然㣲汗岀也¶
傷寒則無汗陽明法多汗此以傷寒邪轉繫陽¶
　明故濈然㣲汗岀¶
陽明中風口苦咽乾腹滿㣲喘&KR0036;&KR0044;惡寒脉浮而¶
&KR0131;若下之則腹滿小便難也¶
　脉浮在表&KR0131;爲裏實陽明中風口苦咽乾腹滿¶
　㣲喘者&KR0044;傳於裏也&KR0036;&KR0044;惡寒者表仍未解也¶
若下之裏邪雖去表邪復入於裏又亡津液故¶
　使腹滿而小便難¶
<pb:KR3e0008_SBCK_005-5a>¶
陽明病若能食名中風不能食名中寒¶
　陽明病以飲食别受風寒者以胃爲水榖之海¶
　風爲陽邪陽殺榖故中風者能食寒爲隂邪隂¶
　邪不殺榖故傷寒者不能食¶
陽明病若中寒不能食小便不利手足濈然汗岀¶
此欲作固瘕必大便&KR0004;鞕後溏所以然者以胃中¶
冷水榖不别故也¶
　陽明中寒不能食者寒不殺榖也小便不利者¶
津液不化也陽明病法多汗則周身汗岀此手¶
足濈然而汗岀而身無汗者陽明中寒也固瘕¶
<pb:KR3e0008_SBCK_005-5b>¶
　者寒氣結積也胃中寒甚欲留結而爲固瘕則¶
　津液不得通行而大便必鞕者若汗岀小便不¶
　利者爲實也此以小便不利水榖不别雖大便¶
　&KR0004;鞕後必溏也¶
陽明病欲食小便反不利大便自調其人骨節疼¶
翕翕如有&KR0044;狀奄然&KR0036;狂濈然汗岀而解者此水¶
不勝榖氣與汗共併脉&KR0131;則愈¶
　陽病客&KR0044;&KR0004;傳入胃胃&KR0044;則消榖而欲食陽明¶
病&KR0044;爲實者則小便當數大便當鞕今小便反¶
　不利大便自調者&KR0044;氣散漫不爲實也欲食則¶
<pb:KR3e0008_SBCK_005-6a>¶
　胃中榖多内經曰食入於隂長氣於陽榖多則¶
　陽氣勝&KR0044;消津液則水少經曰水入於經其血¶
　乃成水少則隂血弱金匱要畧曰隂氣不通即¶
　骨疼其人骨節疼者隂氣不足也&KR0044;甚於表者¶
　翕翕&KR0036;&KR0044;&KR0044;甚於裏者烝烝&KR0036;&KR0044;此&KR0044;氣散漫¶
　不專著於表裏故翕翕如有&KR0044;狀奄忽也忽然¶
　&KR0036;狂者隂不勝陽也内經曰隂不勝其陽者則¶
　脉流薄疾并乃狂陽明藴&KR0044;爲實者須下之愈¶
　&KR0044;氣散漫不爲實者必待汗岀而愈故云濈然¶
　而汗岀解也水榖之等者隂陽氣平也水不勝¶
<pb:KR3e0008_SBCK_005-6b>¶
　榖氣是隂不勝陽也汗岀則陽氣衰脉&KR0131;則隂¶
　氣生隂陽氣平兩無偏勝則愈故云與汗共併¶
　脉&KR0131;則愈¶
陽明病欲解時從申至戌上¶
　四月爲陽土旺於申酉戌向王時是爲欲解¶
陽明病不能食攻其&KR0044;必&KR0938;所以然者胃中虚冷¶
故也以其人本虚故攻其&KR0044;必&KR0938;¶
　不能食胃中本寒攻其&KR0044;復虚其胃虚寒相&KR0366;¶
　故令&KR0938;也經曰關脉弱胃氣虚有&KR0044;不可大攻¶
　之&KR0044;去則寒起此之謂也¶
<pb:KR3e0008_SBCK_005-7a>¶
陽明病脉遲食難用飽飽則㣲煩頭眩必小便難¶
此欲作榖疸雖下之腹滿如故所以然者脉遲故¶
也¶
陽明病脉遲則邪方入裏&KR0044;未爲實也食入於¶
隂長氣於陽胃中有&KR0044;食難用飽飽則㣲煩而¶
頭眩者榖氣與&KR0044;氣相&KR0366;也兩&KR0044;相合消摶津¶
液必小便難利者不能&KR0036;黄言&KR0044;得泄也小便¶
不利則&KR0044;不得泄身必&KR0036;黄疸黄也以其&KR0036;於¶
榖氣之&KR0044;故名榖疸&KR0044;實者下之則愈脉遲爲¶
&KR0044;氣未實雖下之腹滿亦不减也經曰脉遲尚¶
<pb:KR3e0008_SBCK_005-7b>¶
未可攻¶
陽明病法多汗反無汗其身如蟲行皮中狀者此¶
以乆虚故也¶
　胃爲津液之府氣虚津液少病則反無汗胃候¶
　身之肌肉其身如蟲行皮中者知胃氣乆虚也¶
陽明病反無汗而小便利二三日嘔而欬手足厥¶
者必苦頭痛若不欬不嘔手足不厥者頭不痛¶
陽明病法多汗反無汗而小便利者陽明傷寒¶
而寒氣内攻也至二三日嘔欬而支厥者寒邪¶
&KR0036;於外也必苦頭痛若不欬不嘔手足不厥者¶
<pb:KR3e0008_SBCK_005-8a>¶
是寒邪但攻裏而不外&KR0036;其頭亦不痛也¶
陽明病但頭眩不惡寒故能食而欬其人必咽痛¶
若不欬者咽不痛¶
　陽明病身不重痛但頭眩而不惡寒者陽明中¶
　風而風氣内攻也經曰陽明病若能食名中風¶
　風邪攻胃胃氣上逆則欬咽門者胃之系欬甚¶
　則咽傷故必咽痛若胃氣不逆則不欬其咽亦¶
　不痛也¶
陽明病無汗小便不利心中懊憹者身必&KR0036;黄¶
　陽明病無汗而小便不利者&KR0044;藴於内而不得¶
<pb:KR3e0008_SBCK_005-8b>¶
　越心中懊憹者&KR0044;氣欝烝欲&KR0036;於外而爲黄也¶
陽明病&KR0013;火額上㣲汗出小便不利者必&KR0036;黄¶
　陽明病則爲内&KR0044;&KR0013;火則火&KR0044;相合而甚若遍¶
　身汗岀而小便利者&KR0044;得泄越不能&KR0036;黄今額¶
　上㣲汗岀而小便不利則&KR0044;不得越欝烝於胃¶
　必&KR0036;黄也¶
陽明病脉浮而&KR0131;者必潮&KR0044;&KR0036;作有時但浮者必¶
盗汗岀¶
　浮爲在經&KR0131;者裏實脉浮而&KR0131;者表&KR0044;裏實也¶
　必潮&KR0044;&KR0036;作有時若脉但浮而不&KR0131;者止是表¶
<pb:KR3e0008_SBCK_005-9a>¶
　&KR0044;也必盗汗出盗汗者睡而汗出也陽明病裏¶
　&KR0044;者自汗表&KR0044;者盗汗¶
陽明病口燥但欲漱水不欲嚥者此必衂¶
　陽明之脉起於鼻絡於口陽明裏&KR0044;則渇欲飲¶
　水此口燥但欲漱水不欲嚥者是&KR0044;在經而裏¶
無&KR0044;也陽明氣血俱多經中&KR0044;甚迫血妄行必¶
作衂也¶
陽明病本自汗出醫更重&KR0036;汗病已差尚㣲煩不¶
了了者此大便必鞕故也以亡津液胃中乾燥故¶
令大便鞕當問其小便日幾行若本小便日三四¶
<pb:KR3e0008_SBCK_005-9b>¶
行今日再行故知大便不乆出今爲小便數少以¶
津液當還入胃中故知不乆必大便也¶
　先亡津液使大便鞕小便數少津液分别大便¶
　必自下也¶
傷寒嘔多雖有陽明證不可攻之¶
　嘔者&KR0044;在上焦未全入府故不可下¶
陽明病心下鞕滿者不可攻之攻之利遂不止者¶
死利止者愈¶
陽明病腹滿者爲邪氣入府可下之心下鞕滿¶
則邪氣尚淺未全入府不可便下之得利止者¶
<pb:KR3e0008_SBCK_005-10a>¶
爲邪氣去正氣安正氣安則愈若因下利不止¶
者爲正氣脫而死¶
陽明病靣合赤色不可攻之必&KR0036;&KR0044;色黄小便不¶
利也¶
合通也陽明病靣色通赤者&KR0044;在經也不可下¶
　之下之虚其胃氣耗其津液經中之&KR0044;乘虚入¶
　胃必&KR0036;&KR0044;色黄小便不利也¶
陽明病不&KR0269;不下心煩者可與調胃承氣湯¶
　&KR0269;後心煩謂之内煩下後心煩謂之虚煩今陽¶
　明病不&KR0269;不下心煩則是胃有欝&KR0044;也與調胃¶
<pb:KR3e0008_SBCK_005-10b>¶
　承氣湯以下欝&KR0044;¶
陽明病脉遲雖汗岀不惡寒者其身必重短氣腹¶
滿而喘有潮&KR0044;者此外欲解可攻裏也手足濈然¶
而汗岀者此大便巳鞕也大承氣湯主之若汗多¶
㣲&KR0036;&KR0044;惡寒者外未解也其&KR0044;不潮未可與承氣¶
湯若腹大滿不通者可與小承氣湯㣲和胃氣勿¶
令大泄下¶
　陽明病脉遲若汗岀多㣲&KR0036;&KR0044;惡寒者表未解¶
　也若脉遲雖汗出而不惡寒者表證罷也身重¶
　短氣腹滿而喘有潮&KR0044;者&KR0044;入府也四肢諸陽¶
<pb:KR3e0008_SBCK_005-11a>¶
　之本津液足爲&KR0044;烝之則周身汗出津液不足¶
爲&KR0044;烝之其手足濈然而汗岀知大便已鞕也¶
與大承氣湯以下胃&KR0044;經曰潮&KR0044;者實也其&KR0044;¶
不潮是&KR0044;未成實故不可便與大承氣湯雖有¶
腹大滿不通之急亦不可與大承氣湯與小承¶
氣湯㣲和胃氣¶
大承氣湯方¶
　　大黄(四兩苦/寒酒洗)厚朴(半斤苦温/炙去皮)¶
　　枳實(五枚苦/寒炙)芒硝(三合/醎寒)¶
内經曰燥&KR0075;所勝以苦下之大黄枳實之苦以¶
<pb:KR3e0008_SBCK_005-11b>¶
　潤燥除&KR0044;又曰燥&KR0075;於内治以苦温厚朴之苦¶
　下結燥又曰&KR0044;&KR0075;所勝治以鹹寒芒硝之鹹以¶
攻藴&KR0044;¶
右四味以水一斗先煑二物取五升去滓内大黄¶
煑取二升去滓内芒硝更上火㣲一兩沸分温再¶
服得下餘勿服¶
小承氣湯方¶
　　大黄(四兩)厚朴(二兩炙/去皮)枳實(三枚大/者炙)¶
大&KR0044;結實者與大承氣湯小&KR0044;㣲結者與小承¶
氣湯以&KR0044;不大甚故於大承氣湯去芒硝又以¶
<pb:KR3e0008_SBCK_005-12a>¶
　結不至堅故不减厚朴枳實也¶
巳上三味以水四升煑取一升二合去滓分温二¶
服&KR0004;服湯當更衣不爾者盡飲之若更衣者勿服¶
之¶
陽明病潮&KR0044;大便㣲鞕者可與大承氣湯不鞕者¶
不與之若不大便六七日恐有燥屎欲知之法少¶
與小承氣湯湯入腹中轉失氣者此有燥屎乃可¶
攻之若不轉失氣者此但&KR0004;頭鞕後必溏不可攻¶
之攻之必脹滿不能食也欲飲水者與水則&KR0938;其¶
後&KR0036;&KR0044;者必大便復鞕而少也以小承氣湯和之¶
<pb:KR3e0008_SBCK_005-12b>¶
不轉失氣者愼不可攻也¶
潮&KR0044;者實得大便㣲鞕者便可攻之若便不鞕¶
者則&KR0044;未成實雖有潮&KR0044;亦未可攻若不大便¶
六七日恐有燥屎當先與小承氣湯&KR0296;之如有¶
燥屎小承氣湯藥&KR0020;緩不能宣泄必轉氣下失¶
若不轉失氣是胃中無燥屎但腸間少鞕爾止¶
&KR0004;頭鞕後必溏攻之則虚其胃氣致腹脹滿不¶
能食也胃中乾燥則欲飲水水入胃中虚寒相¶
&KR0366;氣逆則&KR0938;其後&KR0077;&KR0036;&KR0044;者則&KR0044;氣乘虚還復¶
聚於胃中胃燥得&KR0044;必大便復鞕而少與小承¶
<pb:KR3e0008_SBCK_005-13a>¶
　氣湯㣲利與和之故以重云不轉失氣不可攻¶
　内愼之至也¶
夫實則讝語虚則鄭聲鄭聲重語也¶
　内經曰邪氣盛則實精氣奪則虚讝語由邪氣¶
盛而神識昬也鄭聲由精氣奪而聲不全也讝¶
語者言語不次也鄭聲者鄭音不正也論語云¶
惡鄭聲之亂雅樂又曰放鄭聲逺佞人鄭聲&KR0075;佞¶
人殆言鄭聲不正也今新差氣虚人聲轉者是¶
所謂重語者也若聲重亦聲轉之¶
直視讝語喘滿者死下利者亦死¶
<pb:KR3e0008_SBCK_005-13b>¶
　直視讝語邪勝也喘滿爲氣上脫下利爲氣下¶
　脫是皆主死¶
&KR0036;汗多若重&KR0036;汗者亡其陽讝語脉短者死脉自¶
和者不死¶
　亡陽胃燥讝語者脉短津液已絶不可復治脉¶
自和爲正氣未衰而猶可生也¶
傷寒若&KR0269;若下後不解不大便五六日上至十餘¶
日日晡所&KR0036;潮&KR0044;不惡寒獨語如見&KR0017;狀若劇者¶
&KR0036;則不識人循衣摸&KR0451;惕而不安㣲喘直視脉弦¶
者生濇者死㣲者但&KR0036;&KR0044;讝語者大承氣湯主之¶
<pb:KR3e0008_SBCK_005-14a>¶
若一服利止後服¶
若&KR0269;若下皆傷胃氣不大便五六日上至十餘¶
　日者亡津液胃氣虚邪&KR0044;内結也陽明王於申¶
　酉戌日晡所&KR0036;潮&KR0044;&KR0044;者陽明&KR0044;甚也不惡寒¶
者表證罷也獨語如見&KR0017;狀者陽明内實也以¶
　爲&KR0044;氣有餘若劇者是&KR0044;氣甚大也&KR0044;大甚於¶
内昬冐正氣使不識人至於循衣摸牀惕而不¶
　安㣲喘直視傷寒陽勝而隂絶者死隂勝而陽¶
　絶者死&KR0044;劇者爲陽勝脉弦爲隂有餘澁爲隂¶
　不足陽&KR0044;雖劇脉弦知隂未絶而猶可生脉澁¶
<pb:KR3e0008_SBCK_005-14b>¶
　則絶隂故不可治其邪&KR0044;㣲而未至於劇者但¶
　&KR0036;&KR0044;讝語可與大承氣湯以下胃中&KR0044;經曰凡¶
服下藥中病即止不必盡劑此以&KR0044;未劇故云¶
若一服利則止後服¶
陽明病其人多汗以津液外岀胃中燥大便必鞕¶
鞕則讝語小承氣湯主之若一服讝語止更莫復¶
服¶
　亡津液胃燥大便鞕而讝語雖無大&KR0044;内結亦¶
　須與小承氣湯和其胃氣得一服讝語止則胃¶
燥以潤更莫復與承氣湯以本無實&KR0044;故也¶
<pb:KR3e0008_SBCK_005-15a>¶
陽明病讝語&KR0036;潮&KR0044;脉滑而疾者小承氣湯主之¶
因與承氣湯一升腹中轉失氣者更服一升若不¶
轉失氣勿更與之明日不大便脉反㣲澁者裏虚¶
也爲難治不可更與承氣湯也¶
　陽明病讝語&KR0036;潮&KR0044;若脉沉實者内實者也則¶
　可下若脉滑疾爲裏&KR0044;未實則未可下先與小¶
　承氣湯和之湯入腹中得失氣者中有燥屎可¶
　更與小承氣湯一升以除之若不轉失氣者是¶
　無燥屎不可更與小承氣湯至明日邪氣傳時¶
　脉得沉實&KR0131;牢之&KR0124;是裏實也反得㣲澁者裏¶
<pb:KR3e0008_SBCK_005-15b>¶
　氣大虚也若大便利後脉㣲澁者止爲裏虚而¶
　猶可此不曽大便脉反㣲澁是正氣内衰爲邪¶
氣所勝故云難治¶
陽明病讝語有潮&KR0044;反不能食者胃中必有燥屎¶
五六枚也若能食者但鞕&KR0539;冝大承氣湯下之¶
讝語潮&KR0044;爲胃&KR0044;當消榖引食反不能食者胃¶
中有燥屎而胃中實也若能食者胃中虚&KR0044;雖¶
　鞕不得爲有燥屎雜病虚爲不欲食實爲欲食¶
傷寒則胃實&KR0044;甚者不能食胃中虚&KR0044;甚者能¶
食與雜病爲異也大承氣湯以下燥屎逐結&KR0044;¶
<pb:KR3e0008_SBCK_005-16a>¶
陽明病下血讝語者此爲&KR0044;入血室但頭汗岀者¶
刺期門隨其實而㵼之濈然汗岀則愈¶
　陽明病&KR0044;入血室迫血下行使下血讝語陽明¶
　病法多汗以奪血者無汗故但頭汗岀也刺期¶
　門以散血室之&KR0044;隨其實而㵼之以除陽明之¶
　邪&KR0044;散邪除&KR0044;榮衛得通津液得復濈然汗岀¶
　而解¶
汗岀讝語者以有燥屎在胃中此爲風也須下之¶
過經乃可下之下之若早語言必亂以表虚裏實¶
故也下之則愈冝大承氣湯¶
<pb:KR3e0008_SBCK_005-16b>¶
　胃中有燥屎則讝語以汗岀爲表未罷故云風¶
　也燥屎在胃則當下以表未和則未可下須過¶
太陽經無表證乃可下之若下之早燥屎雖除¶
　則表邪乘虚復䧟於裏爲表虚裏實胃虚&KR0044;甚¶
　語言必亂與大承氣湯&KR0077;下胃中邪&KR0044;則止¶
傷寒四五日脉沈而喘滿沈爲在裏而反&KR0036;其汗¶
津液越岀大便爲難表虚裏實乆則讝語¶
　邪氣入内之時得脉沈而喘滿裏證其也則當¶
　下之反&KR0036;其汗令津液越岀胃中乾燥大便必¶
　難乆則屎燥胃實必&KR0036;讝語¶
<pb:KR3e0008_SBCK_005-17a>¶
三陽合病腹滿身重難以轉側口不仁而靣垢讝¶
語遺尿&KR0036;汗則讝語下之則額上生汗手足逆冷¶
若自汗岀者白虎湯主之¶
腹滿身重難以反側口不仁讝語者陽明也鍼¶
經曰少陽病甚則靣㣲塵此靣垢者少陽也遺¶
尿者太陽也三者以陽明證多故岀陽明篇中¶
　三陽合病爲表裏有邪若&KR0036;汗攻表則燥&KR0044;益¶
甚必愈讝語若下之攻裏表&KR0044;乘虚内䧟必額¶
　上汗岀手足逆冷其自汗岀者三陽經&KR0044;甚也¶
内經曰&KR0044;則腠理開榮衛通汗大泄與白虎湯¶
<pb:KR3e0008_SBCK_005-17b>¶
　以解内外之&KR0044;¶
二陽併病太陽證罷但&KR0036;潮&KR0044;手足漐漐汗岀大¶
便難而讝語者下之則愈冝大承氣湯¶
　本太陽病併於陽明名曰併病太陽證罷是無¶
　表證但&KR0036;潮&KR0044;是&KR0044;併陽明一身汗岀爲&KR0044;越¶
　今手足漐漐汗岀是&KR0044;聚於胃也必大便難而¶
　讝語經曰手足漐然而汗岀者必大便已鞕也¶
　與大承氣湯以下胃中實&KR0044;¶
陽明病脉浮而&KR0131;咽燥口苦腹滿而喘&KR0036;&KR0044;汗岀¶
不惡寒反惡&KR0044;身重若&KR0036;汗則燥心憒憒反讝語¶
<pb:KR3e0008_SBCK_005-18a>¶
若加燒鍼必怵&KR0357;煩燥不得眠若下之則胃中空¶
虚客氣動隔心中懊憹舌上胎者梔子豉湯主之¶
　脉浮&KR0036;&KR0044;爲邪在表咽燥口苦爲&KR0044;在經脉&KR0131;¶
　腹滿而喘汗岀不惡寒反惡&KR0044;身重爲邪在裏¶
　此表裏俱有邪猶當&KR0031;解之若&KR0036;汗攻表表&KR0044;¶
　雖除而内&KR0044;益甚故燥而憒憒反讝語憒憒者¶
　心亂經曰榮氣㣲者加燒鍼則血不行更&KR0036;&KR0044;¶
　而躁煩此表裏有&KR0044;若加燒鍼則損動隂氣故¶
　怵&KR0357;煩燥不得眠也若下之裏&KR0044;雖去則胃中¶
　空虚表中客邪之氣乘虚䧟於上焦煩動於膈¶
<pb:KR3e0008_SBCK_005-18b>¶
　使心中懊憹而不了了也舌上胎黄者&KR0044;氣客¶
　於胃中舌上胎白知&KR0044;氣客於&KR0336;中與梔子豉¶
　湯以&KR0269;&KR0336;中之邪¶
若渇欲飲水口乾舌燥者白虎加人參湯主之¶
　若下後邪&KR0044;客於上焦者爲虚煩此下後邪&KR0044;¶
　不客於上焦而客於中焦者是爲乾燥煩渇與¶
白虎加人參湯散&KR0044;潤燥¶
若脉浮&KR0036;&KR0044;渇欲飲水小便不利者猪苓湯主之¶
　此下後客&KR0044;客於下焦者也邪氣自表入裏客¶
於下焦三焦俱帶&KR0044;也脉浮&KR0036;&KR0044;者上焦&KR0044;也¶
<pb:KR3e0008_SBCK_005-19a>¶
　渇欲飲水者中焦&KR0044;也小便不利者邪客下焦¶
　津液不得下通也與猪苓湯利小便以㵼下焦¶
　之&KR0044;也¶
猪苓湯方¶
　　猪苓(去皮/&KR0372;平)茯苓(&KR0372;平)阿膠(&KR0372;平)¶
　　滑石(碎&KR0372;/寒)澤㵼(&KR0372;醎寒/各一兩)¶
　&KR0372;甚而反淡淡味滲泄爲陽猪苓茯苓之&KR0372;以¶
　行小便鹹味湧泄爲隂澤㵼之鹹以泄伏水滑¶
　利竅阿膠滑石之滑以利水道¶
右伍味以水四升先煑四味取二升去滓内下阿¶
<pb:KR3e0008_SBCK_005-19b>¶
　膠烊消温服七合日三服¶
陽明病汗岀多而渇者不可與猪苓湯以汗多胃¶
中燥猪苓湯復利其小便故也¶
　鍼經曰水榖入於口輸於腸胃其液别爲五天¶
寒衣薄則爲溺天&KR0044;衣厚則爲汗是汗溺一液¶
　也汗多爲津液外泄胃中乾燥故不可與猪苓¶
　湯利小便也¶
脉浮而遲表&KR0044;裏寒下利清榖者四逆湯主之¶
浮爲表&KR0044;遲爲裏寒下利清榖者裏寒甚也與¶
　四逆湯温裏散寒¶
<pb:KR3e0008_SBCK_005-20a>¶
若胃中虚冷不能食者飲水則&KR0938;¶
　&KR0938;者欬逆是也千金曰咳逆者&KR0938;逆之名胃中¶
　虚冷得水則水寒相搏胃氣逆而&KR0938;¶
脉浮&KR0036;&KR0044;口乾鼻燥能食者則衂¶
　脉浮發&KR0044;口乾鼻燥者&KR0044;在經也能食者裏和¶
　也&KR0044;甚於經迫血爲衂胃中虚冷隂勝也水入¶
於經其血乃成飲水者&KR0135;隂氣逆爲&KR0938;&KR0036;&KR0044;口¶
　乾陽勝也食入於隂長氣於陽能食者&KR0135;陽血¶
　妄爲衂三者偏隂偏陽之疾也¶
陽明病下之其外有&KR0044;手足温不結&KR0336;心中懊憹¶
<pb:KR3e0008_SBCK_005-20b>¶
飢不能食但頭汗岀者梔子豉湯主之¶
表未罷而下者應邪&KR0044;内䧟也&KR0044;内䧟者則外¶
&KR0044;而無手足寒今外有&KR0044;而手足温者&KR0044;雖内¶
　䧟然而不深故不作結&KR0336;也心中懊憹飢不能¶
食者&KR0044;客&KR0336;中爲虚煩也&KR0044;自&KR0336;中薫蒸於上¶
故但頭汗岀而身無汗與梔子豉湯以&KR0269;&KR0336;中¶
　之虚煩¶
陽明病&KR0036;潮&KR0044;大便溏小便自可&KR0336;脇滿不去者¶
小柴胡湯主之¶
　陽明病潮&KR0044;爲胃實大便鞕而小便數今大便¶
<pb:KR3e0008_SBCK_005-21a>¶
　溏小便自可則胃&KR0044;未實而水榖不别也大便¶
　溏者應氣降而&KR0336;脇滿去今反不去者邪氣猶¶
　在半表半裏之間與小柴胡湯以去表裏之邪¶
陽明病脇下鞕滿不大便而嘔舌上白胎者可與¶
小柴胡湯上焦得通津液得下胃氣因和身濈然¶
而汗岀解也¶
陽明病腹滿不大便舌上胎黄者爲邪&KR0044;入府¶
　可下若脇下鞕滿雖不大便而嘔舌上曰胎者¶
　爲邪未入府在表裏之間與小柴胡湯以和解¶
之上焦得通則嘔止津液得下則胃氣因和汗¶
<pb:KR3e0008_SBCK_005-21b>¶
岀而解¶
陽明中風脉弦浮大而短氣腹都滿脇下及心痛¶
乆按之氣不通鼻乾不得汗&KR0285;卧一身及靣目悉¶
黄小便難有潮&KR0044;時時&KR0938;耳前後腫刺之小差外¶
不解病過十日脉續浮者與小柴胡湯脉但浮¶
無餘證者與麻黄湯若不尿腹滿加&KR0938;者不治¶
浮大爲陽風在表也弦則爲隂風在裏也短氣¶
腹滿脇下及心痛風&KR0044;壅於腹中而不通也若¶
寒客於内而痛者按之則寒氣散而痛止此以¶
風&KR0044;内壅故雖乆按而氣亦不通陽明病鼻乾¶
<pb:KR3e0008_SBCK_005-22a>¶
　不得卧自汗岀者邪在表也此鼻乾不得汗而¶
　&KR0285;卧者風&KR0044;内攻不于表也一身面目悉黄小¶
　便難有潮&KR0044;時時&KR0938;者風&KR0044;攻於胃也陽明之¶
　脉岀大迎循頰車上耳前過客主人&KR0044;勝則腫¶
　此風&KR0044;在經故耳前後腫刺之經氣通腫則小¶
　差如此者外證罷則可攻&KR0002;外證不觧雖過十¶
　日脉續浮者邪氣猶在半表半裏與小柴胡湯¶
　以和解之若其脉但浮而不弦大無諸裏證者¶
　是邪但在表也可與麻黄湯以&KR0036;其汗&KR0002;不尿¶
　腹滿加&KR0938;者&KR0028;格之疾也故云不治難經曰&KR0028;¶
<pb:KR3e0008_SBCK_005-22b>¶
　格者不得盡其命而死¶
陽明病自汗岀&KR0002;&KR0036;汗小便自利者此爲津液内¶
竭雖硬不可攻之當湏自欲大便宜&KR0097;煎導而通¶
之&KR0002;土&KR0050;根及與大猪膽汁皆可爲導¶
　津液内竭腸胃乾燥大便因硬此非結&KR0044;故不¶
　可攻宜以藥外治而導引之¶
&KR0097;煎導方¶
　&KR0097;七合一味内銅噐中㣲火煎之稍凝似飴狀¶
　攪之勿令焦著欲可丸併手捻作挺令頭銳大¶
　如指長二寸許當&KR0044;時急作冷則硬以内榖道¶
<pb:KR3e0008_SBCK_005-23a>¶
　中以手急抱欲大便時乃去之¶
猪膽汁方¶
　大猪膽一枚㵼汁和醋少許以灌榖道中如一¶
　食頃當大便出¶
陽明病脉遲汗出多㣲惡寒者表未解也可&KR0036;汗¶
宜桂枝湯¶
　陽明病脉遲汗出多當責邪在裏以㣲惡寒知¶
　表未解與桂枝湯和表¶
陽明病脉浮無汗而喘者&KR0036;汗則愈宜麻黄湯¶
　陽明傷寒表實脉浮無汗而喘也與麻黄湯以¶
<pb:KR3e0008_SBCK_005-23b>¶
　&KR0036;汗¶
陽明病&KR0036;&KR0044;汗出此爲&KR0044;越不能&KR0036;黄也但頭汗¶
岀身無汗劑頸而還小便不利渴引水&KR0308;者此爲¶
瘀&KR0044;在裏身必&KR0036;黄茵蔯湯主之¶
　但頭汗岀身無汗劑頸而還者&KR0044;不得越也小¶
　便不利渴引水&KR0308;者&KR0044;甚於胃津液内竭也胃¶
　爲土而色黄胃爲&KR0044;蒸則色奪於外必&KR0036;黄也¶
　與茵蔯湯逐&KR0044;退黄¶
茵蔯蒿湯方¶
　　茵蔯蒿(六兩苦/㣲寒)梔子(十四枚/擘苦寒)大黄(二兩去/皮苦寒)¶
<pb:KR3e0008_SBCK_005-24a>¶
　小&KR0044;之氣凉以和之大&KR0044;之氣寒以取之茵蔯¶
　梔子之苦寒以逐胃燥宜下必以苦宜&KR0024;必以¶
　酸大黄之苦寒以下瘀&KR0044;¶
右三味以水一斗先煑茵蔯减六升内二味煑取¶
三升去滓分温三服小便當利尿如皂角汁狀色¶
正赤一&KR0043;腹减黄從小便去也¶
陽明證其人喜忘者必有畜血所以然者本有乆¶
瘀血故令喜忘屎雖鞕大便反易其色必黒宜抵¶
當湯下之¶
　内經曰血并於下亂而喜忘此下本有乆瘀血¶
<pb:KR3e0008_SBCK_005-24b>¶
　所以喜忘也津液少大便鞕以畜血在内屎雖¶
　鞕大便反易其色黒也與抵當湯以下瘀血¶
陽明病下之心中懊憹而煩胃中有燥屎者可攻¶
腹㣲滿&KR0004;頭鞕後必溏不可攻之&KR0002;有燥屎者宜¶
大承氣湯¶
　下後心中懊憹而煩者虚煩也當與梔子豉湯¶
　&KR0002;胃中有燥屎者非虚煩也可與大承氣湯下¶
　之其腹㣲滿&KR0004;鞕後溏是無燥屎此&KR0044;不在胃¶
　而在上也故不可攻¶
病人不大便五六日繞臍痛煩燥&KR0036;作有時者此¶
<pb:KR3e0008_SBCK_005-25a>¶
有燥屎故使不大便也¶
　不大便五六日者則大便必結爲燥屎也胃中¶
　燥實氣不得下通故繞臍痛煩燥&KR0036;作有時也¶
病人煩&KR0044;汗岀則解又如&KR1211;狀日晡所&KR0036;&KR0044;者属¶
陽明也脉實者宜下之脉浮虚者宜&KR0036;汗下之與¶
大承氣湯&KR0036;汗宜桂枝湯¶
　雖得陽明證未可便爲裏實審㸔脉候以别内¶
　外其脉實者&KR0044;巳入府爲實可與大承氣湯下¶
　之其脉浮虚者是&KR0044;未入府猶在表也可與桂¶
枝湯&KR0036;汗則愈¶
<pb:KR3e0008_SBCK_005-25b>¶
大下後六七日不大便煩不解腹滿痛者此有燥¶
屎也所以然者本有&KR0043;食故也宜大承氣湯¶
　大下之後則胃弱不能消榖至六七日不大便¶
　則&KR0043;食巳結不消故使煩&KR0044;不解而腹滿痛是¶
　知有燥屎也與大承氣湯以下除之¶
病人小便不利大便乍難乍易時有㣲&KR0044;喘冐不¶
能卧者有燥屎也宜大承氣湯¶
　小便利則大便鞕此以有燥屎故小便不利而¶
大便乍難乍易胃&KR0044;者&KR0036;&KR0044;喘冐無時及嗜卧¶
　也此燥屎在胃故時有㣲&KR0044;喘冐不得卧也與¶
<pb:KR3e0008_SBCK_005-26a>¶
　大承氣湯以下燥屎¶
食榖欲嘔者属陽明也呉茱茰湯主之得湯反&KR0501;¶
者属上焦也¶
　上焦主内胃爲之市食榖欲嘔者胃不受也與¶
　呉茱茰湯以温胃氣得湯反&KR0501;者上焦不内也¶
以治上焦法治之¶
呉茱茰湯方¶
　　呉茱茰(一升洗/辛&KR0044;)人參(三兩/&KR0372;温)生薑(六兩切/辛温)¶
　　大&KR0037;(十二枚/擘甘温)¶
　内經曰寒&KR0075;於内治以&KR0372;&KR0044;佐以苦辛呉茱茰¶
<pb:KR3e0008_SBCK_005-26b>¶
　生姜之辛以温胃人參大&KR0037;之&KR0372;以緩脾¶
右四味以水七升煑取二升去滓温服七合日三¶
服¶
太陽病寸緩關浮尺弱其人&KR0036;&KR0044;汗岀復惡寒不¶
嘔但心下痞者此以醫下之也如其不下者病人¶
不惡寒而渇者此轉属陽明也小便数者大便必¶
鞕不更衣十日無所苦也渇欲飲水少少與之但¶
以法救之渇者宜五苓散¶
　太陽病脉陽浮隂弱爲邪在表今寸緩關浮尺¶
　弱邪氣漸傳裏則&KR0036;&KR0044;汗岀復惡寒者表未解¶
<pb:KR3e0008_SBCK_005-27a>¶
　也傳經之邪入裏裏不和者必嘔此不嘔但心¶
　下痞者醫下之早邪氣留於心下也如其不下¶
　者必漸不惡寒而渇太陽之邪轉属陽明也若¶
　&KR0269;若下若&KR0036;汗後小便數大便鞕者當與小承¶
氣湯和之此不因&KR0269;下&KR0036;汗後小便數大便鞕¶
若是無滿實雖不更衣十日無所苦也候津液¶
　還入胃中小便數少大便必自岀也渇欲飲水¶
　者少少與之以潤胃氣但審邪氣所在以法救¶
　之如渴不止與五苓散是也¶
脉陽㣲而汗岀少者爲自和也汗岀多者爲太過¶
<pb:KR3e0008_SBCK_005-27b>¶
　脉陽㣲者邪氣少汗岀少者爲適當故自和汗¶
　岀多者反損正氣是汗出太過也¶
陽脉實因&KR0036;其汗岀多者亦爲太過太過爲陽絶¶
於裏亡津液大便因鞕也¶
　陽脉實者表&KR0044;甚也因&KR0036;汗&KR0044;乘虚蒸津液外¶
　泄致汗岀太過汗出多者亡其陽陽絶於裏腸¶
　胃乾燥大便因鞕也¶
脉浮而芤浮爲陽芤爲隂浮芤相&KR0366;胃氣生&KR0044;其¶
陽則絶¶
浮芤相&KR0366;隂陽不諧胃氣獨治欝而生&KR0044;消爍¶
<pb:KR3e0008_SBCK_005-28a>¶
　津液其陽爲絶¶
趺陽脉浮而濇浮則胃氣強澁則小便數浮澁相¶
&KR0366;大便則難其脾爲約麻仁丸主之¶
　趺陽者脾胃之脉診浮爲陽知胃氣強澁爲隂¶
　知脾爲約約者儉約之約又約束之約内經曰¶
飲入於胃游溢精氣上輸於脾脾氣散精上歸¶
　於肺通調水道下輸於膀胱水精四布五經並¶
　行是脾主爲胃行其津液者也今胃強脾弱約¶
　束津液不得四布但輸膀胱致小便數大便難¶
　與脾約丸通腸潤燥¶
<pb:KR3e0008_SBCK_005-28b>¶
麻仁丸方¶
　　麻子仁(二升/&KR0372;平)芍藥(半斤/酸平)¶
　　枳實(半斤炙/苦寒)大黄(一斤去/皮苦寒)¶
　　厚朴(一斤炙去/皮苦寒)杏仁(一斤去皮尖熬/别作脂&KR0372;温)¶
　内經曰脾欲緩急食&KR0372;以緩之麻子杏仁之&KR0372;¶
　緩脾而潤燥津液不足以酸収之芍藥之酸以¶
　歛津液腸燥胃強以苦泄之枳實厚朴大黄之¶
　苦下燥結而泄胃強也¶
右六味爲末煉&KR0097;爲丸桐子大飲服十丸日三服¶
漸加以和爲度¶
<pb:KR3e0008_SBCK_005-29a>¶
太陽病三日&KR0036;汗不解蒸蒸&KR0036;&KR0044;者属胃也調胃¶
承氣湯主之¶
　蒸蒸者如&KR0044;薫蒸言甚&KR0044;也太陽病三日&KR0036;汗¶
　不解則表邪已罷蒸蒸&KR0036;&KR0044;胃&KR0044;爲甚與調胃¶
　承氣湯下胃&KR0044;¶
傷寒&KR0269;後腹脹滿者與調胃承氣湯¶
　内經曰諸脹腹大皆属於&KR0044;&KR0044;在上焦則&KR0269;&KR0269;¶
　後不解復腹脹滿者邪&KR0044;入胃也與調胃承氣¶
　湯下其胃&KR0044;¶
太陽病&KR0002;&KR0269;若下若&KR0036;汗㣲煩小便數大便因鞕¶
<pb:KR3e0008_SBCK_005-29b>¶
者與小承氣湯和之愈¶
　&KR0269;下&KR0036;汗皆損津液表邪乘虚傳裏大煩者邪¶
　在表也㣲煩者邪入裏也小便數大便因鞕者¶
　其脾爲約也小承氣湯和之愈¶
得病二三日脉弱無太陽柴胡證煩燥心下鞕至¶
四五日雖能食以小承氣湯少少與㣲和之令小¶
安至六日與承氣湯一升&KR0002;不大便六七日小便¶
少者雖不能食但初頭鞕後必溏未定成鞕攻之¶
必溏湏小便利屎定鞕乃可攻之宜大承氣湯¶
　針經曰脉軟者病將下弱爲隂脉當責邪在裏¶
<pb:KR3e0008_SBCK_005-30a>¶
　得病二三日脉弱是日數雖淺而邪氣已入裏¶
　也無太陽證爲表證已罷無柴胡證爲無半表¶
　半裏之證煩燥心下鞕者邪氣内甚也胃實&KR0044;¶
　甚則不能食胃虚&KR0044;甚至四五日雖能食亦當¶
　與小承氣湯㣲和之至六日則&KR0044;甚與大承氣¶
　湯一升若不大便六七日小便多者爲津液内¶
　竭大便必鞕則可下之小便少者則胃中水榖¶
　不别必&KR0004;鞕後溏雖不能食爲胃實以小便少¶
　則未定成鞕亦不可攻湏小便利屎定鞕乃可¶
　攻之¶
<pb:KR3e0008_SBCK_005-30b>¶
傷寒六七日目中不了了睛不和無表裏證大便¶
難身㣲&KR0044;者此爲實也急下之宜大承氣湯¶
　内經曰諸脉者皆属於目傷寒六七日邪氣入¶
　裏之時目中不了了睛不和者邪&KR0044;内甚上熏¶
　於目也無表裏證大便難者裏實也身大&KR0044;者¶
　表&KR0044;也身㣲&KR0044;者裏&KR0044;也針經曰&KR0044;病目不明¶
　&KR0044;不已者死此目中不了了睛不和則證近危¶
惡也湏急與大承氣湯下之¶
陽明&KR0036;&KR0044;汗多者急下之宜大承氣湯¶
　邪&KR0044;入府外&KR0036;&KR0044;汗多者&KR0044;迫津液將竭急與¶
<pb:KR3e0008_SBCK_005-31a>¶
　大承氣湯以下其府&KR0044;¶
&KR0036;汗不解腹滿痛者急下之宜大承氣湯¶
　&KR0036;汗不解邪&KR0044;傳入府而成腹滿痛者傳之迅¶
　也是湏急下之¶
腹滿不减减不足言當下之宜大承氣湯¶
　腹滿不减邪氣實也經曰大滿大實自可除下¶
　之大承氣湯下其滿實若腹滿時减非内實也¶
　則不可下金匱要畧曰腹滿時减復如故此爲¶
　寒當與温藥是减不足言也¶
陽明少陽合病必下利其脉不&KR0018;者順也&KR0018;者失¶
<pb:KR3e0008_SBCK_005-31b>¶
也互相剋賊名爲&KR0018;也脉滑而數者有&KR0043;食也當¶
下之宜大承氣湯¶
　陽明&KR0095;少陽木二經合病氣不相和則必下利¶
　少陽脉不勝陽明不&KR0018;是不相剋爲順也若少¶
　陽脉勝陽明脉&KR0018;者是&KR0017;賊相剋爲正氣失也¶
　脉經曰脉滑者爲病食也又曰滑數則胃氣實¶
　下利者脉當㣲厥冷脉滑數知胃有&KR0043;食與大¶
　承氣湯以下除之¶
病人無表裏證&KR0036;&KR0044;七八日雖脉浮數者可下之¶
假令已下脉數不解合&KR0044;則消榖善飢至六七日¶
<pb:KR3e0008_SBCK_005-32a>¶
不大便者有瘀血宜抵當湯¶
　七八日邪入府之時病人無表裏證但&KR0036;&KR0044;雖¶
脉浮數亦可與大承氣湯下之浮爲&KR0044;客於氣¶
數爲&KR0044;客於血下之邪&KR0044;去而浮數之脉俱當¶
解若下後數脉去而脉但浮則是榮血間&KR0044;併¶
於衛氣間也當爲邪氣獨留心中則飢邪&KR0044;不¶
殺榖潮&KR0044;&KR0036;渴之證此下之後浮脉去而數不¶
　解則是衛氣間&KR0044;合於榮血間也&KR0044;氣合併迫¶
　血下行胃虚恊&KR0044;消榖善飢血至下焦若大便¶
　利者下血乃愈若六七日不大便則血不得行畜積¶
<pb:KR3e0008_SBCK_005-32b>¶
於下爲瘀血與抵當湯以下去之¶
若脉數不解而下不止必恊&KR0044;而便膿血也¶
　下後脉數不解而不大便者是&KR0044;不得泄畜血¶
於下爲瘀血也若下後脉數不解而下利不止¶
者爲&KR0044;得下泄迫血下行必便膿血¶
傷寒&KR0036;汗已身目爲黄所以然者以寒濕在裏不¶
解故也以爲不可下也於寒濕中求之¶
金匱要畧曰黄家所起從濕得之汗出&KR0044;去則¶
不能&KR0036;黄&KR0036;汗已身目爲黄者風氣去濕氣在¶
　也脾惡濕濕氣内著脾色外奪者身目爲黄若¶
<pb:KR3e0008_SBCK_005-33a>¶
　瘀血在裏&KR0036;黄者則可下此以寒濕在裏故不¶
　可下當從寒濕法治之¶
傷寒七八日身黄如橘子色小便不利腹㣲滿者¶
茵蔯蒿湯主之¶
　當&KR0044;甚之時身黄如橘子色是&KR0044;毒&KR0036;泄於外¶
　内經曰膀胱者津液藏焉氣化則能出小便不¶
　利小腹滿者&KR0044;氣甚於外而津液不得下行也¶
　與茵蔯湯利小便退黄逐&KR0044;¶
傷寒身黄&KR0036;&KR0044;者梔子蘗皮湯主之¶
傷寒身黄胃有瘀&KR0044;當湏下去之此以&KR0036;&KR0044;爲¶
<pb:KR3e0008_SBCK_005-33b>¶
　&KR0044;未實與梔子蘗皮湯解散之¶
梔子蘗皮湯方¶
　　梔子(一十五/箇苦寒)&KR0372;草(一兩/&KR0372;平)黄蘗(二兩)¶
右三味以水四升煑取一升半去滓分温再服¶
傷寒瘀&KR0044;在裏身必&KR0036;黄麻黄連軺赤小豆湯主¶
之¶
　濕&KR0044;相交民多病癉癉黄也傷寒爲寒濕在表¶
　&KR0036;黄爲瘀&KR0044;在裏與麻黄連軺赤小豆湯除&KR0044;¶
　散濕¶
麻黄連軺赤小豆湯方¶
<pb:KR3e0008_SBCK_005-34a>¶
　　麻黄(二两&KR0372;/温去節)赤小豆(一升/&KR0372;平)連軺(二两連翹/根也苦寒)¶
　　杏仁(四十箇&KR0372;/温去皮尖)大&KR0037;(十二枚/&KR0372;温)生梓白皮(一升/苦寒)¶
　　生薑(二两辛/温切)&KR0372;草(二两炙/&KR0372;平)¶
内經曰濕上甚而&KR0044;治以&KR0372;温佐以&KR0372;平以汗¶
　爲故正此之謂也又煎用潦水者亦取其水味¶
薄則不&KR0135;濕氣¶
巳上八味以潦水一斗先煑麻黄再沸去上沫内¶
諸藥煑取三升分温三服半日服盡¶
　　　辨少陽病脉證并治第九¶
少陽之病口苦咽乾目眩也¶
<pb:KR3e0008_SBCK_005-34b>¶
足少陽膽經也内經曰有病口苦者名曰膽癉¶
　甲乙經曰膽者中精之府五藏取决於膽咽爲¶
之使少陽之脉起於目銳眥少陽受邪故口苦¶
　咽乾目眩¶
少陽中風兩耳無所聞目赤&KR0336;中滿而煩者不可¶
&KR0269;下&KR0269;下則悸而驚¶
　少陽之脉起於目眥走於耳中其支者下&KR0336;中¶
　貫膈風傷氣風則爲&KR0044;少陽中風氣壅而&KR0044;故¶
　耳聾目赤&KR0336;滿而煩邪在少陽爲半表半裏以¶
　&KR0269;除煩&KR0269;則傷氣氣虚者悸以下除滿下則亡¶
<pb:KR3e0008_SBCK_005-35a>¶
　血血虚者驚¶
傷寒脉弦細頭痛&KR0036;&KR0044;者属少陽少陽不可&KR0036;汗¶
&KR0036;汗則讝語此属胃胃和則愈胃不和則煩而悸¶
　經曰三部俱弦者少陽受病脉細者邪漸傳裏¶
　雖頭痛&KR0036;&KR0044;爲表未解以邪客少陽爲半在表¶
　半在裏則不可&KR0036;汗&KR0036;汗亡津液胃中乾燥少¶
　陽之邪因傳入胃必&KR0036;讝語當與調胃承氣湯¶
　下之胃和則愈不下則胃爲少陽木邪干之故¶
　煩而悸¶
本太陽病不解轉入少陽者脇下鞕滿乾嘔不能¶
<pb:KR3e0008_SBCK_005-35b>¶
食往來寒&KR0044;尚未&KR0269;下脉沉&KR0131;者與小柴胡湯¶
　太陽轉入少陽是表邪入於裏脇下鞕滿不能¶
　食徃來寒&KR0044;者邪在半表半裏之間若巳經&KR0269;¶
　下脉沉&KR0131;者邪氣入府爲裏實尚未可&KR0269;下而¶
　脉沉&KR0131;爲傳裏雖深未全入府外猶未解也與¶
　小柴胡湯以和解之¶
若巳&KR0269;下&KR0036;汗温鍼讝語柴胡湯證罷此爲壞病¶
知犯何逆以法治之¶
　少陽之邪在表裏之間若妄&KR0269;下&KR0036;汗温鍼損¶
耗津液胃中乾燥木邪干胃必&KR0036;讝語若柴胡¶
<pb:KR3e0008_SBCK_005-36a>¶
證不罷者則不爲逆柴胡證罷者壞病也詳其¶
　因何治之逆以法救之¶
三陽合病脉浮大上關上但欲眠睡目合則汗¶
　關脉以候少陽之氣太陽之脉浮陽明之脉大¶
脉浮大上関上知三陽合病膽&KR0044;則睡少隂病但¶
　欲眠睡目合則無汗以隂不得有汗但欲眠睡¶
　目合則汗知三陽合病膽有&KR0044;也¶
傷寒六七日無大&KR0044;其人燥煩者此爲陽去入隂¶
故也¶
　表爲陽裏爲隂邪在表則外有&KR0044;六七日邪氣¶
<pb:KR3e0008_SBCK_005-36b>¶
　入裏之時外無大&KR0044;内有燥煩者表邪傳裏也¶
　故曰陽去入隂¶
傷寒三日三陽爲盡三隂當受邪其人反能食而¶
不嘔此爲三隂不受邪也¶
傷寒四日表邪傳裏裏不和則不能食而嘔今¶
　反能食而不嘔是邪不傳隂但在陽也¶
傷寒三日少陽脉小者欲巳也¶
　内經曰大則邪至小則平傷寒三日邪傳少陽¶
　脉當弦&KR0131;今脉小者邪氣㣲而欲已也¶
少陽病欲解時從寅至辰上¶
<pb:KR3e0008_SBCK_005-37a>¶
　内經曰陽中之少陽通於春氣寅&KR0407;辰少陽木¶
　王之時¶
　　　釋音¶
　厠(&KR0004;吏切/圊溷也)瘕(音假腹/中乆病)疸(音旦/黄病)¶
　憒(古對切/心亂也)怵(勑律切/&KR0598;也)&KR0357;(音踼敬也/又憂惧也)¶
　癉(丁賀切/勞病也)¶
註解傷寒論卷第五¶
<pb:KR3e0008_SBCK_005-37b>¶
<pb:KR3e0008_SBCK_005-37b>¶
