# -*- mode: mandoku-view; -*-
#+TITLE: 注解傷寒論
#+DATE: 2015-09-11 03:53:33.835754
#+PROPERTY: ID KR3e0008
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB03n0107-010注解傷寒論-卷第十.
<pb:KR3e0008_SBCK_009-1a>¶
註解傷寒論卷第十¶
　漢張仲景著　&KR0051;王叔和撰次¶
　宋成無已註　明汪濟川校正¶
　　　辨&KR0036;汗&KR0269;下後脉證并治第二十三¶
此第十卷第二十二篇凡四十八證前三隂三陽¶
篇中悉具載之¶
　卷内音釋上卷巳有¶
此已下諸方於隨卷本證下雖巳有縁止以加减¶
言之未甚明白似於覽者檢閲未便今復校勘備¶
列于後¶
<pb:KR3e0008_SBCK_009-1b>¶
桂枝加&KR0081;根湯主之方¶
　　&KR0081;根(四两)芍藥(二两)甘草(二两)¶
　　生薑(三两/切)大&KR0037;(十二/枚擘)桂枝(二两/去皮)¶
　　麻黄(三两/去節)¶
右七味以水一斗先煑麻黄&KR0081;根减二升去上沫¶
内諸藥煑取三升去滓温服一升覆取㣲似汗不¶
須啜粥餘如桂枝法¶
桂枝加厚朴杏子湯方¶
　於桂枝湯方内加厚朴二兩否仁五十箇去皮¶
　尖餘依前法¶
<pb:KR3e0008_SBCK_009-2a>¶
桂枝加附子湯方¶
　於桂枝湯方内加附子一枚炮去皮破八片餘¶
　依前法术附湯方附於此方内去桂枝加白术¶
　四兩依前法¶
桂枝去芍藥湯方¶
　於桂枝湯方内去芍藥餘依前法¶
桂枝去芍藥加附子湯方¶
　於桂枝湯方内去芍藥加附子一枚炮去皮破¶
　八片餘依前法¶
桂枝麻黄各半湯方¶
<pb:KR3e0008_SBCK_009-2b>¶
　　桂枝(一两十六/銖去皮)芍藥　生薑(切)¶
　　甘草(炙)麻黄(各一两/去節)大&KR0037;(四枚/擘)¶
　　杏仁(二十四箇湯浸去/皮尖及两仁者)¶
右七味以水五升先煑麻黄一二沸去上沫内諸¶
藥煑取一升八合去滓温服六合¶
桂枝二麻黄一湯方¶
　　桂枝(一两十七/銖去皮)芍藥(一两/六銖)麻黄(十六銖/去節)¶
　　生薑(一两六/銖切)杏仁(十六箇/去皮尖)甘草(一两二/銖炙)¶
　　大&KR0037;(五枚/擘)¶
右七味以水五升先煑麻黄一二沸去上沫内諸¶
<pb:KR3e0008_SBCK_009-3a>¶
藥煑取二升去滓温服一升日再¶
白虎加人參湯方¶
　於白虎湯方内加人參三兩餘依白虎湯法¶
桂枝去桂加茯苓白术湯方¶
　於桂枝湯方内去桂枝加茯苓白术各三兩餘¶
　依前法煎服小便利則愈¶
已上九方病證並在第二卷内¶
&KR0081;根加半夏湯方¶
　於&KR0081;根湯方内加入半夏半升餘依&KR0081;根湯法¶
桂枝加芍藥生薑人參新加湯方¶
<pb:KR3e0008_SBCK_009-3b>¶
　於第二卷桂枝湯方内更加芍藥生薑各一兩¶
　人參三兩餘依桂枝湯法服¶
梔子甘草豉湯方¶
　於梔子豉湯方内加入甘草二兩餘依前法得¶
　&KR0269;止後服¶
梔子生薑豉湯方¶
　於梔子豉湯方内加生薑五兩餘依前法得&KR0269;¶
　止後服¶
柴胡加芒硝湯方¶
　於小柴胡湯方内加芒硝六兩餘依前法服不¶
<pb:KR3e0008_SBCK_009-4a>¶
　觧更服¶
桂枝加桂湯方¶
　於第二卷桂枝湯方内更加桂二兩共五兩餘¶
　依前法¶
巳上六方病證並在第三卷内¶
柴胡桂枝湯方¶
　　桂枝(去皮)黄芩　人參(各一/两半)¶
　　甘草(一两/炙)半夏(二合/半)芍藥(一两/半)¶
　　大&KR0037;(六枚/擘)生薑(一两/半切)柴胡(四两)¶
右九味以水七升煑取三升去滓温服¶
<pb:KR3e0008_SBCK_009-4b>¶
附子㵼心湯方¶
　　大黄(二两)黄連¶
　　黄芩(各一两)附子(一枚炮去皮/破别煑取汁)¶
右四味切三味以麻沸湯二升漬之湏&KR0119;絞去滓¶
内附子汁分温再服¶
生薑㵼心湯方¶
　　生薑(四两/切)甘草(三两/炙)人參(三两)¶
　　乾薑(一两)黄芩(三两)半夏(半升/洗)¶
　　黄連(一两)大&KR0037;(十二枚)¶
右八味以水一斗煑取六升去滓再煎取三升温¶
<pb:KR3e0008_SBCK_009-5a>¶
服一升日三服¶
甘草㵼心湯方¶
　　甘草(四两)黄芩(三两)乾薑(三两)¶
　　半夏(半升洗)黄連(一两)大&KR0037;(十二枚/擘)¶
右六味以水一斗煑取六升去滓再煎取三升温¶
服一升日三服¶
黄芩加半夏生薑湯方¶
　於黄芩湯方内加半夏半升生薑一两半餘依¶
　黄芩湯法服¶
已上五方病證並在第四卷内¶
<pb:KR3e0008_SBCK_009-5b>¶
桂枝加大黄湯方¶
　　桂枝(三两/去皮)大黄(一两)芍藥(六两)¶
　　生薑(三两/切)甘草(二两/炙)大&KR0037;(十二枚/擘)¶
右六味以水七升煑取三升去滓温服一升日三¶
服¶
桂枝加芍藥湯方¶
　於第二卷桂枝湯方内更加芍藥三两隨前共¶
　六兩餘依桂枝湯法¶
四逆加呉茱茰生薑湯方¶
　　當歸(二两)芍藥(三两)甘草(二两/炙)¶
<pb:KR3e0008_SBCK_009-6a>¶
　　通草(二两)桂枝(三两/去皮)細辛(三两)¶
　　生薑(半斤/切)大&KR0037;(二十五/枚擘)呉茱茰(二升)¶
右九味以水六升清酒六升和煑取五升去滓温¶
分五服○一方水酒各四升¶
已上三方病證並在第六卷内¶
四逆加人參湯方¶
於四逆湯方内加人參一兩餘依四逆湯法服¶
四逆加猪膽汁湯方¶
於四逆湯方内加入猪膽汁半合餘依前法服¶
　如無猪膽以羊膽代之¶
<pb:KR3e0008_SBCK_009-6b>¶
巳上二方病證并在第七卷内¶
註解傷寒論卷第十¶
