# -*- mode: mandoku-view; -*-
#+TITLE: 注解傷寒論
#+DATE: 2015-09-11 03:53:33.790557
#+PROPERTY: ID KR3e0008
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB03n0107-009注解傷寒論-卷第九.
<pb:KR3e0008_SBCK_008-1a>¶
註解傷寒論卷第九¶
　漢張仲景著　&KR0051;王叔和撰次¶
　宋成無已註　明汪濟川校正¶
　　　辨不可下病脉證并治第二十¶
脉濡而弱弱反在關濡反在巔㣲反在上澁反在¶
下㣲則陽氣不足澁則無血陽氣反㣲中風汗岀¶
而反躁煩澁則無血厥而且寒陽㣲不可下下之¶
則心下痞鞕¶
　陽㣲下之陽氣已虚隂氣内甚故心下痞鞕¶
動氣在右不可下下之則津液内竭咽燥鼻乾頭¶
<pb:KR3e0008_SBCK_008-1b>¶
眩心悸也¶
　動氣在右肺之動也下之傷胃動肺津液内竭¶
　咽燥鼻乾者肺属金主燥也頭眩心悸者肺主¶
　氣而虚也¶
動氣在左不可下下之則腹内拘急食不下動氣¶
更劇雖有身&KR0044;卧則欲踡¶
　動氣在左肝之動也下之損脾而肝氣益勝復¶
　行於脾故腹内拘急食不下動氣更劇也雖有¶
　身&KR0044;以裏氣不足故卧則欲踡¶
動氣在上不可下下之則掌握&KR0044;煩身上浮冷&KR0044;¶
<pb:KR3e0008_SBCK_008-2a>¶
汗自泄欲得水自灌¶
動氣在上心之動也下之則傷胃内動心氣心¶
　爲火主&KR0044;鍼經曰心所生病者掌中&KR0044;肝爲藏¶
　中之隂病則雖有身&KR0044;卧則欲踡作表&KR0044;裏寒¶
　也心爲藏中之陽病則身上浮冷&KR0044;汗自泄欲¶
　得水自&KR0517;作表寒裏&KR0044;也二藏隂陽寒&KR0044;明可¶
　見焉¶
動氣在下不可下下之則腹脹滿卒起頭眩食則¶
下清榖心下痞也¶
　動氣在下腎之動也下之則傷脾腎氣則動腎¶
<pb:KR3e0008_SBCK_008-2b>¶
寒乘脾故有腹滿頭眩下淸榖心下痞之證也¶
咽中閉塞不可下下之則上輕下重水漿不下卧¶
則欲踡身急痛下利日數十行¶
　咽中閉塞胃巳不和也下之則閉塞之邪爲上¶
　輕復傷胃氣爲下重至水漿不下卧則欲踡身¶
急痛下利日數十行知虚寒也¶
諸外實者不可下下之則&KR0036;㣲&KR0044;亡脉厥者當臍¶
握&KR0044;¶
　外實者表&KR0044;也汗之則愈下之爲逆下後裏虚¶
　表&KR0044;内䧟故發㣲&KR0044;厥深者&KR0044;亦深亡脉厥者¶
<pb:KR3e0008_SBCK_008-3a>¶
　則陽氣深䧟客於下焦故當臍握&KR0044;¶
諸虚者不可下下之則大渇求水者易愈惡水者¶
劇¶
金匱玉凾曰虚者十&KR0024;勿一㵼之虚家下之爲¶
　重虚内竭津液故令大渇求水者陽氣未竭而¶
　猶可愈惡水者陽氣已竭則難可制¶
脉濡而弱弱反在關濡反在巔弦反在上㣲反在¶
下弦爲陽運㣲爲隂寒上實下虚意欲得温㣲弦¶
爲虚虚者不可下也¶
　虚家下之是爲重虚難經曰實實虚虚損不足¶
<pb:KR3e0008_SBCK_008-3b>¶
益有餘此者是中工所害也¶
㣲則爲逆欬則&KR0269;涎下之則欬止而利因不休利¶
不休則胷中如蟲齧粥入則岀小便不利兩脇拘¶
急喘息爲難頸背相引擘則不仁極寒反汗岀身¶
冷若氷眼睛不慧語言不休而榖氣多入此爲除¶
中口雖欲言舌不得前¶
内經曰感於寒則受病㣲則爲欬甚則爲泄爲¶
痛肺感㣲寒爲欬則脉亦㣲也下之氣下欬雖¶
止而因利不休利不休則奪正氣而成危惡胷¶
中如蟲齧粥入則岀小便不利兩脇拘急喘息¶
<pb:KR3e0008_SBCK_008-4a>¶
爲難者裏氣損也頸背相引臂爲不仁極寒反¶
汗岀身冷如冰者表氣損也表裏損極至隂陽¶
俱脫眼睛不慧語言不休難經曰脫陽者見&KR0017;¶
脫隂者目盲隂陽脫者應不能食而榖多入者¶
此爲除中是胃氣除去也口雖欲言舌不得前¶
氣已衰脫不能運也¶
脉濡而弱弱反在關濡反在巔浮反在上數反在¶
下浮爲陽虚數爲無血浮爲虚數爲&KR0044;浮爲虚自¶
汗岀而惡寒數爲痛振寒而慄㣲弱在關&KR0336;下爲¶
急喘汗而不得呼吸呼吸之中痛在於脇振寒相¶
<pb:KR3e0008_SBCK_008-4b>¶
&KR0366;形如&KR1211;狀醫反下之故令脉數&KR0036;&KR0044;狂走見&KR0017;¶
心下爲痞小便淋&KR0267;小腹甚硬小便則尿血也¶
　弱在關則隂氣内弱濡在巔則陽氣外弱浮爲¶
　虚浮在上則衞不足也故云陽虚陽虚不固故¶
　腠理汗岀惡寒數亦爲虚數在下則榮不及故¶
　云亡血亡血則不能温潤腑臟脉數而痛振而¶
　寒慄㣲弱在關邪氣傳裏也裏虚遇邪胷下爲¶
　急喘而汗岀脇下引痛振寒如&KR1211;此裏邪未實¶
　表邪未解醫反下之裏氣益虚邪&KR0044;内䧟故脉¶
　數&KR0036;&KR0044;狂走見&KR0017;心下爲痞此&KR0044;䧟於中焦者也若¶
<pb:KR3e0008_SBCK_008-5a>¶
　&KR0044;氣深䧟則客於下焦使小便淋&KR0267;小腹甚鞕小¶
　便尿血也¶
脉濡而&KR0131;濡則胃氣㣲緊則榮中寒陽㣲衞中風¶
&KR0036;&KR0044;而惡寒榮&KR0131;胃氣冷㣲嘔心内煩醫爲有大¶
&KR0044;解飢而&KR0036;汗亡陽虚煩躁心下苦痞堅表裏俱¶
虚竭卒起而頭眩客&KR0044;在皮膚悵怏不得眠不知¶
胃氣冷&KR0131;寒在關元技巧無所施汲水灌其身客¶
&KR0044;應時罷慄慄而振寒重&KR0013;而覆之汗岀而冐巔¶
體惕而又振小便爲㣲難寒氣因水&KR0036;清榖不容¶
間嘔變反腸岀顛倒不得安手足爲㣲逆身冷而¶
<pb:KR3e0008_SBCK_008-5b>¶
内煩遲欲從後救安可復追還¶
　胃冷榮寒陽㣲中風&KR0036;&KR0044;惡寒㣲嘔心煩醫不¶
　温胃反爲有&KR0044;解飢&KR0036;汗則表虚亡陽煩躁心¶
　下痞堅先裏不足&KR0036;汗又虚其表表裏俱虚竭¶
卒起頭眩客&KR0044;在表悵怏不得眠醫不救裏但¶
責表&KR0044;汲水灌洗以&KR0077;&KR0044;客&KR0044;易罷裏寒益増¶
慄而振寒復以重&KR0013;覆之表虚遂汗岀愈使陽¶
氣虚也巔頂也顛冒而體振寒小便難者亡陽¶
　也寒因水&KR0036;下爲清榖上爲嘔&KR0269;外有厥逆内¶
爲燥煩顛倒不安雖欲拯救不可得也本草曰¶
<pb:KR3e0008_SBCK_008-6a>¶
　病&KR0020;已過命將難全¶
脉浮而大浮爲氣實大爲血虚血虚爲無隂&KR0012;陽¶
獨下隂部者小便當赤而難胞中當虚今反小便¶
利而大汗岀法應衞家當㣲今反更實津液四射¶
榮竭血盡乾煩而不得眠血薄肉消而成暴液醫¶
復以毒藥攻其胃此爲重虚客陽去有期必下如¶
汚埿而死¶
　衞爲陽榮爲隂衞氣強實隂血虚弱陽乘隂虚¶
　下至隂部隂部下焦也陽爲&KR0044;則消津液當小¶
　便赤而難今反小便利而大汗岀者隂氣内弱¶
<pb:KR3e0008_SBCK_008-6b>¶
　也經曰隂弱者汗自岀是以衞家不㣲而反更¶
實榮竭血盡乾煩而不眠血薄則肉消而成暴¶
液者津液四射也醫反下之又虚其裏是爲重¶
　虚&KR0012;陽因下而又脫去氣血皆竭胃氣内盡必¶
　下如汚埿而死也¶
脉數者乆數不止止則邪結正氣不能復正氣&KR0077;¶
結於藏故邪氣浮之與皮毛相得脉數者不可下¶
下之則必煩利不止¶
　數爲&KR0044;止則邪氣結於經絡之間正氣不能復¶
　行於表則&KR0077;結於藏邪氣獨浮於皮毛下之虚¶
<pb:KR3e0008_SBCK_008-7a>¶
　其裏邪&KR0044;乘虚而入裏虚叶&KR0044;必煩利不止¶
脉浮大應&KR0036;汗醫反下之此爲大逆¶
　浮大属表故不可下病欲&KR0269;者不可下¶
嘔多雖有陽明證不可攻之¶
　爲邪猶在胷中也¶
太陽病外證未解不可下下之爲逆¶
　表未解者雖有裏證亦不可下當先解外爲順¶
若反下之則爲逆也經曰本&KR0036;汗而復下之此¶
爲逆也若先&KR0036;汗治不爲逆¶
夫病陽多者&KR0044;下之則鞕¶
<pb:KR3e0008_SBCK_008-7b>¶
　陽&KR0044;證多則津液少下之雖除&KR0044;復損津液必¶
　便難也或謂陽多者表&KR0044;也下之則心下鞕¶
無陽隂強大便鞕者下之則必清榖腹滿¶
　無陽者亡津液也隂強者寒多也大便鞕則爲¶
　隂結下之虚胃隂寒内甚必清榖腹滿¶
傷寒&KR0036;&KR0044;頭痛㣲汗岀&KR0036;汗則不識人熏之則喘¶
不得小便心腹滿下之則短氣小便難頭痛背強¶
加温針則衂¶
傷寒則無汗&KR0036;&KR0044;頭痛㣲汗岀者寒邪變&KR0044;欲¶
傳於裏也&KR0036;汗則亡陽増&KR0044;故不識人若以火¶
<pb:KR3e0008_SBCK_008-8a>¶
熏之則火&KR0044;傷氣内消津液結爲裏實故喘不¶
得小便心腹滿若反下之則内虚津液邪欲入¶
裏外動經絡故短氣小便難頭痛背強若加温¶
針益陽増&KR0044;必動其血而爲衂也¶
傷寒脉隂陽俱&KR0131;惡寒&KR0036;&KR0044;則脉欲厥厥者脉&KR0004;¶
來大漸漸小更來漸漸大是其候也如此者惡寒¶
甚者翕翕汗岀喉中痛&KR0044;多者目赤脉多睛不慧¶
醫復&KR0036;之咽中則傷若復下之則兩目閉寒多者¶
便清榖&KR0044;多者便膿血若熏之則身&KR0036;黄若熨之¶
則咽燥若小便利者可救之小便難者爲危殆¶
<pb:KR3e0008_SBCK_008-8b>¶
　脉隂陽俱&KR0131;則清邪中上濁邪中下太陽少隂¶
　俱感邪也惡寒者少隂&KR0036;&KR0044;者太陽脉欲厥者¶
　表邪欲傳裏也惡寒甚者則變&KR0044;翕翕汗岀喉¶
　中痛以少隂之脉循喉嚨故也&KR0044;多者太陽多¶
　也目赤脉多者睛不慧以太陽之脉起於目故¶
　也&KR0036;汗攻陽則少隂之&KR0044;因發而上行故咽中¶
　傷若復下之則太陽之邪因虚而内䧟故兩目¶
　閉隂邪下行爲寒多必便清榖陽邪下行爲&KR0044;¶
　多必便膿血熏之則火&KR0044;甚身必&KR0036;黄熨之則¶
　火&KR0044;輕必爲咽燥小便利者爲津液未竭猶可¶
<pb:KR3e0008_SBCK_008-9a>¶
救之小便難者津液巳絶則難可制而危殆矣¶
傷寒&KR0036;&KR0044;口中勃勃氣岀頭痛目黄衂不可制貪¶
水者必嘔惡水者厥若下之咽中生瘡假令手足¶
温者必下重便膿血頭痛目黄者若下之則兩目¶
閉貪水者脉必厥其聲嚶咽喉塞若&KR0036;汗則戰慄¶
隂陽俱虚惡水者若下之則裏冷不&KR0285;食大便完¶
榖岀若&KR0036;汗則口中傷舌上白胎煩燥脉數實不¶
大便六七日後必便血若&KR0036;汗則小便自利也¶
　傷寒&KR0036;&KR0044;寒變&KR0044;也口中勃勃氣岀&KR0044;客上膈¶
　也頭痛目黄血不可制者&KR0044;烝於上也千金曰¶
<pb:KR3e0008_SBCK_008-9b>¶
　無陽即厥無隂即嘔貪水者必嘔則隂虚也惡¶
　水者厥則陽虚也&KR0036;&KR0044;口中勃勃氣岀者咽中¶
　已&KR0044;也若下之亡津液則咽中生瘡&KR0044;因裏虚¶
　而下若&KR0044;氣内結則手足必厥設手足温者&KR0044;¶
　氣不結而下行作叶&KR0044;利下重便膿血也頭痛¶
　目黄者下之&KR0044;氣内伏則目閉也貪水爲隂虚¶
　下之又虚其裏陽氣内䧟故脉厥聲嚶咽喉閉¶
　塞隂虚&KR0036;汗又虚其陽使隂陽俱虚而戰慄也¶
　惡水爲陽虚下之又虚胃氣虚寒内甚故裏冷¶
　不&KR0285;食陽虚&KR0036;汗則上焦虚燥故口中傷爛舌¶
<pb:KR3e0008_SBCK_008-10a>¶
上白胎而煩燥也經曰脉數不解合&KR0044;則消榖¶
喜飢至六七日不大便者此有瘀血此脉數實¶
不大便六七日&KR0044;畜血於内也七日之後邪&KR0044;¶
漸解迫血下行必便血也便血&KR0036;汗隂陽俱虚¶
故小便利¶
下利脉大者虚也以其強下之故也設脉浮革因¶
爾腸鳴者屬當歸四逆湯主之¶
　脉大爲虚以未應下而下之利因不休也浮者¶
　按之不足也革者實大而長㣲弦也浮爲虚革¶
　爲寒寒虚相&KR0366;則腸鳴與當歸四逆湯&KR0024;虚散¶
<pb:KR3e0008_SBCK_008-10b>¶
　寒¶
　　　辨可下病脉證并治第二十一¶
大法秋宜下¶
　秋時陽氣下行則邪亦在下故宜下¶
凡服下藥用湯勝丸中病即止不必盡劑也¶
　湯之爲言蕩也滌蕩腸胃漑&KR0517;藏府推陳燥結¶
　&KR0077;&KR0044;下寒破散邪疫理導&KR0243;澤枯槁恱人皮膚¶
　益人血氣水能净萬物故勝丸散中病即止者¶
　如承氣湯證云&KR0002;一服利而止後服又曰&KR0002;一¶
　服讝語止更莫復服是不盡劑也¶
<pb:KR3e0008_SBCK_008-11a>¶
下利三部脉皆平按之心下鞕者急下之宜大承¶
氣湯¶
　下利者脉當㣲厥今反和者此爲内實也下利¶
　三部脉平者巳爲實而又按之心下鞕者則邪¶
　甚也故宜大承氣湯下之¶
下利脉遲而滑者内實也利未欲止當下之宜大¶
承氣湯¶
　經曰脉遲者食乾物得之金匱要略曰滑則榖¶
　氣實下利脉遲而滑者胃有&KR0043;食也脾胃傷食¶
　不消水榖是致下利者爲内實&KR0002;但以温中厚¶
<pb:KR3e0008_SBCK_008-11b>¶
　腸之藥利必不止可與大承氣湯下去&KR0043;食利¶
　自止矣¶
問曰人病有&KR0043;食何以別之師曰寸口脉浮而大¶
按之反澁尺中亦㣲而澁故知有&KR0043;食當下之宜大承¶
氣湯¶
　寸以候外尺以候内浮以&KR0049;表沉以&KR0049;裏寸口¶
　脉浮大者氣實血虚也按之反澁尺中亦㣲而¶
　澁者胃有&KR0043;食裏氣不和也與大承氣湯以下¶
　&KR0043;食¶
下利不欲食者以有&KR0043;食故也當宜下之與大承¶
<pb:KR3e0008_SBCK_008-12a>¶
氣湯¶
　傷食則惡食故不欲食如傷風惡風傷寒惡寒¶
　之&KR0124;也¶
下利差後至其年月日復&KR0036;者以病不盡故也當¶
下之宜大承氣湯¶
　乗春則肝先受之乗夏則心先受之乗至隂則¶
　脾先受之乗秋則肺先受之假令春時受病氣¶
　必傷肝治之難愈邪有不盡者至春時元受月¶
　日内外相感邪必復動而痛也下利爲腸胃疾¶
　&KR0043;積不盡故當下去之¶
<pb:KR3e0008_SBCK_008-12b>¶
下利脉反滑當有所去下之乃愈宜大承氣湯¶
　脉經曰脉滑者爲病食也下利脉滑則内有&KR0043;¶
　食故云當有所去與大承氣湯以下&KR0043;食¶
病腹中滿痛者此爲實也當下之宜大承氣湯¶
　金匱要略曰病者腹滿按之不痛爲虚痛爲實¶
　可下之腹中滿痛者裏氣壅實也故可下之¶
傷寒後脉沉沉者内實也下解之宜大柴胡湯¶
　傷寒後爲表巳解脉沉爲裏未和與大柴胡湯¶
以下内實經曰傷寒差巳後更&KR0036;&KR0044;脉沉實者¶
　以下解之¶
<pb:KR3e0008_SBCK_008-13a>¶
脉&KR0031;弦而遲者必心下鞕脉大而&KR0131;者陽中有隂¶
也可以下之宜大承氣湯¶
　金匱要略曰脉&KR0031;弦者寒也經曰遲爲在藏脉¶
　&KR0031;弦而遲者隂中伏陽也必心下鞕大則爲陽¶
&KR0131;則爲寒脉大而&KR0131;者陽中伏隂也與大承氣¶
　湯以分隂陽¶
　　　釋音¶
齧(魚結切/噬也)盥(音貫澡/手也)悵怏(上丑亮切望恨也/下於亮切不服也)¶
　嚶(於耕切/鳥鳴也)溉灌(上居代切下/音貫注也)¶
<pb:KR3e0008_SBCK_008-13b>¶
¶
註解傷寒論卷第九¶
