# -*- mode: mandoku-view; -*-
#+TITLE: 注解傷寒論
#+DATE: 2015-09-11 03:53:33.875981
#+PROPERTY: ID KR3e0008
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB03n0107-011注解傷寒論-後序.
<pb:KR3e0008_SBCK_010-1a>¶
刻傷寒論序¶
　　　　　　　　　新安篁南江瓘撰¶
序曰毉自軒岐之學不傳惟素難二書又多舛¶
缺遺文奥㫖代寡玄叅末學昧於原本任疑用¶
獨而經乃樊亂逮後漢張長沙氏始因素問熱¶
論廣伊尹湯液肆爲論&KR0003;𤼵其疑義而經復一¶
明旣而撰次於王叔和註釋於成無巳厥後龎¶
朱韓許之流因亦互有開𤼵提綱掲要無越乎¶
&KR0269;汗下温四法而已盖一證一方萬選萬中𢌞¶
<pb:KR3e0008_SBCK_010-1b>¶
生起𣦸千載合符陶隱居稱爲群方之祖孫真¶
人嘆其特有神功豈無徵哉然方圡異冝古今¶
殊運隂陽虚實之交錯其候至微發汗&KR0269;下之¶
相反其禍至速兼以庸工固滯迷誤弗省致微¶
痾成膏肓之變沉痼絶蘇起之望有由然矣大¶
都此書條貫雖明詞㫖雅奥時俗難入具眼㡬¶
何故毉門罕讀鬻者莫售矧張經王傳又徃徃¶
反覆後先魯魚相&KR0258;板本漫缺好古者致憾于¶
斯嗟乎脉訣岀而脉經隱百問行而傷寒論乖¶
<pb:KR3e0008_SBCK_010-2a>¶
譬之俗儒專誦時文而昧經傳其失均也汪子¶
希&KR0003;氏以慱雅名家&KR0099;俗學之惛迷愍烝民之¶
夭札岀其家藏善本視汪處敬氏三復讐校乃¶
命入梓而問序於余余故以多病好毉而未能¶
也然躭味仲景之論有年矣輙援古炤今遡其¶
流委于卷後且以嘉二子之有功於長沙也學¶
者誠能潜精斯籍討其指歸斯可以凌駕前賢¶
仁壽當代矣¶
嘉靖乙巳之吉¶
<pb:KR3e0008_SBCK_010-2b>¶
# SB1_0373-153.png
<pb:KR3e0008_SBCK_010-2b>¶
# ?
